# Digital.Wallet.Api

./: README.md
script/: DataBase.sql
src/: Digital.Wallet.Api.sln  Dockerfile
src/Api/: Api.csproj  Program.cs  appsettings.json  appsettingsDocker.json  resources.json
src/Api/Controllers/v1/: AuthenticationController.cs  TransferController.cs  UserController.cs
src/Api/Filter/: HeaderContext.cs
src/Api/Infrastructure/: Bootstrapper.cs
src/Api/Properties/: launchSettings.json
src/Api/Properties/Filter/: HeaderContext.cs
src/Api/Shared/: BaseController.cs  Context.cs  Holder.cs
src/CrossCutting.Configuration/: AppSettings.cs  ConfigurationAppSettings.cs  CrossCutting.Configuration.csproj
src/CrossCutting.Configuration/AppModels/: ConnectionSettings.cs  SaltConfiguration.cs  SubscriptionKeyConfiguration.cs  TokenConfiguration.cs
src/CrossCutting.Exceptions/: BaseException.cs  CrossCutting.Exceptions.csproj
src/CrossCutting.Exceptions/CustomExceptions/: AmountBalanceException.cs  ApiBadRequestException.cs  ApiNoContentException.cs  AuthenticationNoContentException.cs  InternalErrorException.cs  InvalidTokenException.cs  KeyNotFoundException.cs  UnauthorizedException.cs  UserBadRequestException.cs  UserNotFoundException.cs
src/Domain/: Domain.csproj
src/Domain/Commands/v1/AddMoney/: AddMoneyCommand.cs  AddMoneyCommandHandler.cs
src/Domain/Commands/v1/Authentication/GenerateToken/: GenerateTokenCommand.cs  GenerateTokenCommandHandler.cs  GenerateTokenCommandResponse.cs
src/Domain/Commands/v1/MoneyTransfer/: AddMoneyTransferCommand.cs  AddMoneyTransferCommandHandler.cs
src/Domain/Commands/v1/User/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandResponse.cs
src/Domain/Entities/v1/: BaseEntity.cs  MoneyTransferEntity.cs  PersonEntity.cs
src/Domain/Fixed/v1/: ClaimType.cs
src/Domain/Interfaces/v1/Cache/: IRedisService.cs
src/Domain/Interfaces/v1/Context/: IContext.cs
src/Domain/Interfaces/v1/Repositories/: IPersonRepository.cs  ITransferRepository.cs
src/Domain/Models/Shared/: BaseResponse.cs
src/Domain/Models/v1/: Address.cs  Phone.cs  TokenData.cs  UserInformation.cs
src/Domain/Queries/v1/AccountBalance/: GetAccountBalanceQuery.cs  GetAccountBalanceQueryHandler.cs  GetAccountBalanceQueryResponse.cs
src/Domain/Queries/v1/Transfer/: GetTranfersQuery.cs  GetTranfersQueryHandler.cs  GetTranfersQueryResponse.cs
src/Domain/Security/v1/: CryptoPassword.cs  SigningConfiguration.cs  TokenConfiguration.cs
src/Infrastructure.Data/: Infrastructure.Data.csproj
src/Infrastructure.Data/v1/Sql/: BaseSqlRepository.cs  PersonRepository.cs  TransferRepository.cs
src/Tests.Shared/: Tests.Shared.csproj
src/Tests.Shared/Commands/v1/GenerateToken/: GenerateTokenCommandMock.cs
src/Tests.Shared/Context/: ContextNotEmptyMock.cs
src/Tests.Shared/Infrastructure/v1/TransferRepository/: TransferRepositoryMock.cs
src/Tests.Shared/Infrastructure/v1/UserRepositoy/: UserRepositoryMock.cs
src/Tests.Unity/: Tests.Unity.csproj  appsettings.json
src/Tests.Unity/Domain/Commands/v1/AddMoney/: AddMoneyCommandHandlerTest.cs
src/Tests.Unity/Domain/Commands/v1/GenerateToken/: GenerateTokenCommandHandlerTest.cs
src/Tests.Unity/Domain/Commands/v1/MoneyTransfer/: AddMoneyTransferCommandHandlerTest.cs
src/Tests.Unity/Domain/Commands/v1/User/: CreateUserCommandHandlerTest.cs
